{
    "Actions": [
        {
            "Icon": "Images/action20",
            "Name": "Valorant Login",
            "States": [
                {
                    "Image": "Images/action20",
                    "TitleAlignment": "bottom",
                    "FontSize": "7"
                }
            ],
            "SupportedInMultiActions": false,
            "Tooltip": "Auto-Login for Valorant",
            "UUID": "de.hykario.valorantlogin.valorantlogin"
        }
    ],
    "SDKVersion": 2,
    "Author": "Simon Schick",
    "CodePath": "de.hykario.valorantlogin.exe",
    "Description": "League of Legends Login",
    "Name": "Valorant Login",
    "Category": "Valorant Utilities",
    "CategoryIcon": "Images/categoryIcon",
    "Icon": "Images/zhgold288",
    "URL": "https://github.com/Hykario/StreamDeckValorantLoginPlugin",
    "Version": "1.2.0.3",
    "PropertyInspectorPath": "PropertyInspector/PluginActionPI.html",
    "OS": [
        {
            "Platform": "windows",
            "MinimumVersion": "10"
        }
    ],
    "Software": {
        "MinimumVersion": "4.1"
    }
}
